# AutosmeltEnchant

./: CHANGELOG.md  LICENSE  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/io/github/ultrusbot/autosmeltenchant/: AutosmeltEnchant.java  AutosmeltEnchantment.java
src/main/java/io/github/ultrusbot/autosmeltenchant/mixin/: BlockMixin.java
src/main/java/me/ultrusmods/autosmeltenchant/: AutosmeltEnchant.java  AutosmeltEnchantment.java
src/main/java/me/ultrusmods/autosmeltenchant/mixin/: BlockMixin.java
src/main/resources/: autosmeltenchant.mixins.json  fabric.mod.json
src/main/resources/assets/autosmeltenchant/lang/: en_us.json  tr_tr.json  uk_ua.json
