# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w14a
yarn_mappings=21w14a+build.26
loader_version=0.11.3
# Mod Properties
mod_version=1.0.0
maven_group=io.github.ultrusbot
archives_base_name=autosmeltenchant
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.32.7+1.17